higher/tests/episodes/a/src/main/resources/a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="a"
	xmlns:a="a"
	elementFormDefault="qualified">

	<xsd:element name="a" type="a:AType"/>
	<xsd:complexType name="AType">
		<xsd:sequence>
			<xsd:element name="a" type="a:A1Type"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="A1Type">
		<xsd:sequence>
			<xsd:element name="a1" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="animal" type="a:issueHJIII24Animal"/>
	<xsd:complexType name="issueHJIII24Animal">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- https://github.com/eclipse-ee4j/jaxb-ri/issues/1735 -->

    <xsd:attributeGroup name="XGroup">
        <xsd:attribute name="x1" type="xsd:string"/>
        <xsd:attribute name="x2" type="xsd:string"/>
    </xsd:attributeGroup>

	<xsd:element name="x" type="a:XType"/>
	<xsd:complexType name="XType">
        <xsd:complexContent>
            <xsd:extension base="xsd:anyType">
                <xsd:attributeGroup ref="a:XGroup"/>
            </xsd:extension>
        </xsd:complexContent>
	</xsd:complexType>

</xsd:schema>
