higher/assembly/samples/uncefact/src/main/resources/uncefact/CII_D23B_0/100/CrossIndustryInvoice_100pD23B_urn_un_unece_uncefact_codelist_standard_UNECE_StatusDescriptionCode_AccountingDebitCredit_D23A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:clm64405AccountingDebitCredit="urn:un:unece:uncefact:codelist:standard:UNECE:StatusDescriptionCode_AccountingDebitCredit:D23A"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:StatusDescriptionCode_AccountingDebitCredit:D23A"
    elementFormDefault="qualified"
    version="4.5">
  <xsd:simpleType name="StatusDescriptionCodeAccountingDebitCreditContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="29"/>
      <xsd:enumeration value="30"/>
      <xsd:enumeration value="31"/>
      <xsd:enumeration value="32"/>
      <xsd:enumeration value="33"/>
      <xsd:enumeration value="34"/>
      <xsd:enumeration value="66"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
