higher/tests/wildcard-bio-02/src/main/resources/résumé-xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:version="3.0"
	targetNamespace="http://example.org/wildcard/bio/résumé/xml"
	xmlns:tns="http://example.org/wildcard/bio/résumé/xml"
>

	<xs:element name="résumé" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="history" type="tns:history" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="type" use="required" type="xs:NCName"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="history" mixed="true">
		<xs:attribute name="period" use="required"/>
	</xs:complexType>

</xs:schema>
