higher/tests/value-constructor/src/main/resources/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://example.org/address"
	xmlns:tns="http://example.org/address"
	xmlns:vc="http://jvnet.org/basicjaxb/xjc/valueconstructor"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:extensionBindingPrefixes="vc"
	jaxb:version="3.0"
>

	<xs:complexType name="AddressType">
		<xs:sequence>
			<xs:element name="Line1" type="xs:string" />
			<xs:element name="Line2" type="xs:string" />
			<xs:element name="Line3" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<vc:ignored />
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CityAddressType">
		<xs:complexContent>
			<xs:extension base="tns:AddressType">
				<xs:sequence>
					<xs:element name="Area" type="tns:areaType" />
					<xs:element name="City" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="UKAddressType">
		<xs:complexContent>
			<xs:extension base="tns:CityAddressType">
				<xs:sequence>
					<xs:element name="County" type="xs:string" />
					<xs:element name="Postcode" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="USAddressType">
		<xs:annotation>
			<xs:appinfo><vc:ignored/></xs:appinfo>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="tns:CityAddressType">
				<xs:sequence>
					<xs:element name="State" type="xs:string" />
					<xs:element name="Zipcode" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="areaType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="North" />
			<xs:enumeration value="East" />
			<xs:enumeration value="West" />
			<xs:enumeration value="South" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
