higher/tests/po/src/main/resources/purchaseorder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bi="http://jvnet.org/basicjaxb/xjc/beaninfo"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:extensionBindingPrefixes="bi"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:documentation xml:lang="en">
		 Purchase order schema for Example.com.
		 Copyright 2000 Example.com. All rights reserved.
		</xs:documentation>
	</xs:annotation>

	<!-- Stock Keeping Unit, a code for identifying products -->
	<xs:simpleType name="SKU">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{3}-[A-Z]{2}" />
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="comment" type="xs:string">
		<xs:annotation>
			<xs:appinfo>
				<bi:property alignment="LEFT" minWidth="30">
					<displayName>Observation</displayName>
					<description>A remark, or statement based on what one has noticed.</description>
				</bi:property>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="purchaseOrder" type="PurchaseOrderType">
		<xs:annotation>
			<xs:appinfo>
				<bi:bean name="PurchaseOrder">
					<displayName>Purchase Order</displayName>
					<description>A document issued by a buyer to a seller, indicating types, quantities, and prices for products.</description>
				</bi:bean>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="PurchaseOrderType">
		<xs:sequence>
			<xs:element name="shipTo" type="USAddress">
				<xs:annotation>
					<xs:appinfo>
						<bi:property>
							<displayName>Ship To Address</displayName>
							<description>Location to deliver the shipment.</description>
						</bi:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="billTo" type="USAddress">
				<xs:annotation>
					<xs:appinfo>
						<bi:property>
							<displayName>Bill To Address</displayName>
							<description>Location to send the bill.</description>
						</bi:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element ref="comment" />
			<xs:element name="items" type="Items" />
		</xs:sequence>
		<xs:attribute name="orderDate" type="xs:date">
			<xs:annotation>
				<xs:appinfo>
					<bi:property minWidth="10">
						<displayName>Order Date</displayName>
						<description>The date (YYYY-MM-DD) when the order is submitted.</description>
					</bi:property>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="USAddress">
		<xs:annotation>
			<xs:appinfo>
				<bi:bean>
					<displayName>US Address</displayName>
					<description>Location where letters, invoices, and packages can be mailed.</description>
				</bi:bean>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<bi:property minWidth="30">
							<displayName>Full Name</displayName>
							<description>First name and last name with an optional middle name or initial.</description>
						</bi:property>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="street" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<bi:property minWidth="30"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="city" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<bi:property minWidth="30"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="state" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<bi:property minWidth="30"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="zip" type="xs:decimal">
				<xs:annotation>
					<xs:appinfo>
						<bi:property minWidth="5" alignment="RIGHT"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="country" type="xs:NMTOKEN" fixed="US">
			<xs:annotation>
				<xs:appinfo>
					<bi:property minWidth="2"/>
				</xs:appinfo>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="Items">
		<xs:annotation>
			<xs:appinfo>
				<bi:bean>
					<displayName>Items</displayName>
					<description>List of items being purchased.</description>
				</bi:bean>
			</xs:appinfo>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:appinfo>
						<bi:bean>
							<displayName>Line Item</displayName>
							<description>Item being purchased: parts, supplies, fees, or charges.</description>
						</bi:bean>
					</xs:appinfo>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="productName" type="xs:string">
							<xs:annotation>
								<xs:appinfo>
									<bi:property minWidth="60">
										<displayName>Product Name</displayName>
										<description>Description of the part or service being ordered.</description>
									</bi:property>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="quantity">
							<xs:annotation>
								<xs:appinfo>
									<bi:property alignment="RIGHT">
										<displayName>Quantity</displayName>
										<description>The number of this item being ordered.</description>
									</bi:property>
								</xs:appinfo>
							</xs:annotation>
							<xs:simpleType>
								<xs:restriction base="xs:positiveInteger">
									<xs:totalDigits value="3"/>
									<xs:maxExclusive value="100"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="USPrice" type="xs:decimal">
							<xs:annotation>
								<xs:appinfo>
									<bi:property minWidth="10" alignment="RIGHT">
										<displayName>US Price</displayName>
										<description>Amount of US money for the sale of one item.</description>
									</bi:property>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element name="shipDate" type="xs:date" minOccurs="0">
							<xs:annotation>
								<xs:appinfo>
									<bi:property minWidth="10">
										<displayName>Ship Date</displayName>
										<description>The date (YYYY-MM-DD) when the item shipped.</description>
									</bi:property>
								</xs:appinfo>
							</xs:annotation>
						</xs:element>
						<xs:element ref="comment" minOccurs="0"/>
						<xs:element name="part" type="SKU" minOccurs="1"/>
					</xs:sequence>
					<xs:attribute name="partNum" type="SKU" use="required">
						<xs:annotation>
							<xs:appinfo>
								<bi:property>
									<displayName>Stock Keeping Unit</displayName>
									<description>A unique code assigned to each inventory item type.</description>
								</bi:property>
							</xs:appinfo>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
