higher/tests/fixed/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	targetNamespace="http://example.org/document"
	xmlns:tns="http://example.org/document"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="complexTypeWithSequence">
		<xs:sequence>
			<xs:element name="a" type="xs:string"/>
			<xs:element name="b" type="xs:long"/>
		</xs:sequence>
		<xs:attribute name="attributeA" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="complexTypeWithSequenceAndConst">
		<xs:complexContent>
			<xs:restriction base="tns:complexTypeWithSequence">
				<xs:sequence>
					<xs:element name="a" type="xs:string"/>
					<xs:element name="b" type="xs:long"/>
				</xs:sequence>
				<xs:attribute name="attributeA" type="xs:string" use="optional" fixed="exampleConstantValue"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
