higher/tests/simple/src/main/resources/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:test" xmlns:tns="http://www.example.org/schema_gwt" elementFormDefault="qualified">

	<complexType name="Customer">
		<sequence>
			<element name="address" type="string" maxOccurs="1" minOccurs="1" />
			<element name="blueEyes" type="boolean" maxOccurs="1" minOccurs="0" />
			<element name="familyName" type="string" maxOccurs="1" minOccurs="1" />
			<element name="givenName" type="string" maxOccurs="1" minOccurs="1" />
			<element name="middleInitials" type="string" maxOccurs="unbounded" minOccurs="0" />
			<element name="postCode" type="string" maxOccurs="1" minOccurs="1" />
			<element name="single" type="boolean" maxOccurs="1" minOccurs="1" />
			<element name="photo" type="base64Binary" maxOccurs="1" minOccurs="1" />
		</sequence>
	</complexType>
</schema>
