higher/assembly/samples/cxf-xjc/cxf-xjc-msi/src/main/resources/msi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.com/messagedefinitions"
	xmlns="http://www.example.com/messagedefinitions"
>

	<xs:element name="Message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="Status"/>
				<xs:element name="id" type="Identifier"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Identifier">
		<xs:restriction base="xs:int"/>
	</xs:simpleType>

</xs:schema>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab:-->
