higher/tests/ignoring/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:basic="http://jvnet.org/basicjaxb/xjc"
	xmlns:copyable="http://jvnet.org/basicjaxb/xjc/copyable"
	xmlns:equals="http://jvnet.org/basicjaxb/xjc/equals"
	xmlns:hashCode="http://jvnet.org/basicjaxb/xjc/hashCode"
	xmlns:mergeable="http://jvnet.org/basicjaxb/xjc/mergeable"
	xmlns:toString="http://jvnet.org/basicjaxb/xjc/toString"
	jaxb:extensionBindingPrefixes="basic copyable equals hashCode mergeable toString"
	jaxb:version="3.0"
>


	<xs:complexType name="copyable">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><copyable:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="equals">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><equals:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="hashCode">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><hashCode:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="mergeable">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><mergeable:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="toString">
		<xs:sequence>
			<xs:element name="notIgnored" type="xs:string"/>
			<xs:element name="ignored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><basic:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>
			<xs:element name="alsoIgnored" type="xs:string">
				<xs:annotation>
					<xs:appinfo><toString:ignored/></xs:appinfo>
				</xs:annotation>
			</xs:element>

		</xs:sequence>
	</xs:complexType>




</xs:schema>
