higher/tests/beaninfo/src/main/resources/beaninfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://jvnet.org/basicjaxb/xjc/beaninfo"
	xmlns:tns="http://jvnet.org/basicjaxb/xjc/beaninfo"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:version="3.0"
>

	<xs:element name="bean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="displayName" type="xs:string" minOccurs="0" />
				<xs:element name="description" type="xs:string" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="expert" type="xs:boolean" />
			<xs:attribute name="hidden" type="xs:boolean" />
			<xs:attribute name="preferred" type="xs:boolean" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="property">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="displayName" type="xs:string" minOccurs="0" />
				<xs:element name="description" type="xs:string" minOccurs="0" />
				<xs:element name="rendererClass" type="xs:string" minOccurs="0" />
				<xs:element name="editorClass" type="xs:string" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" />
			<xs:attribute name="index" type="xs:int" />
			<xs:attribute name="alignment" type="tns:alignmentType" />
			<xs:attribute name="editable" type="xs:boolean" />
			<xs:attribute name="resizable" type="xs:boolean" />
			<xs:attribute name="maxWidth" type="xs:int" />
			<xs:attribute name="minWidth" type="xs:int" />
			<xs:attribute name="preferredWidth" type="xs:int" />
			<!-- 
			<xs:attribute name="width" type="xs:int" />
			-->
			<xs:attribute name="bound" type="xs:boolean" />
			<xs:attribute name="constrained" type="xs:boolean" />
			<xs:attribute name="expert" type="xs:boolean" />
			<xs:attribute name="hidden" type="xs:boolean" />
			<xs:attribute name="preferred" type="xs:boolean" />
		</xs:complexType>
	</xs:element>

    <xs:simpleType name="alignmentType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LEFT" />
            <xs:enumeration value="RIGHT" />
            <xs:enumeration value="CENTER" />
            <xs:enumeration value="LEADING" />
            <xs:enumeration value="TRAILING" />
        </xs:restriction>
    </xs:simpleType>


</xs:schema>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
