plugins/doc/inheritance.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
	About: This schema represents the JAXB classes in src/main/java/org/jvnet/basicjaxb/plugin/inheritance.
	       It is not used to generate those classes. Those classes were coded manually, AFAIK.
	Usage: xjc -no-header -Xpropertyaccessors inheritance.xsd
-->
<xs:schema version="1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://jvnet.org/basicjaxb/xjc/inheritance"
	targetNamespace="http://jvnet.org/basicjaxb/xjc/inheritance"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.basicjaxb.plugin.inheritance"/>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="objectFactory">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="objectFactoryCustomization"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:extends" minOccurs="0"/>
				<xs:element ref="tns:implements" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="packageName" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="extends">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="extendsClass"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:NMTOKEN" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="implements">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class name="implementsInterface"/>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:NMTOKEN" />
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>

